// @import (reference) 'theme/variables.less';
// @import '../../node_modules/normalize.css/normalize.css';
@import (reference) 'variables';


html {
  // overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  // overflow-x: hidden;
  position: relative;
  font-size: @font-base-size;
  line-height: 1.5em;
  font-weight: @font-weight-thin;
  margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Mono', sans-serif;
  font-size: inherit;
  font-weight: @font-weight-medium;
}

p {
  margin-top: 0;
  max-width: @max-text-width;
  font-weight: @font-weight-thin;
}

// --- NAV

.nav {
  background-color: @colour-medium-gray;
  transition: background-color 0.25s ease;
  padding: 0.01em 0em 0.01em 0em;
  width: 100%;
  position: fixed;
  z-index: 200;

  @media screen and (min-width: @screen-large) {
    padding: 1.5em 2em 1.5em 0em;
  }
}

.nav--stuck {
  background-color: @colour-white;
  transition: background-color 1s ease;
  box-shadow: 0px 1px 2px @colour-shadow;
}

.nav--on-white-bg {
  transition: background-color 0.25s ease;
  background-color: @colour-white;
}

.nav--on-light-bg {
  transition: background-color 0.25s ease;
  background-color: @colour-light-gray;
}

.nav__list {
  list-style: none;
  margin-left: @margin-left;
  padding: 0;

  @media screen and (min-width: @screen-large) {
    margin: auto;
    max-width: @screen-large;
  }
}

.nav__item a {
  text-decoration: none;
  color: @colour-almost-black;
  padding: 1em 0.6em;

  @media screen and (min-width: @screen-large) {
    padding: 1em 1em;
  }
}

.nav__item:first-child a {
  padding-left: 0;
}

.nav__item a:hover {
  text-decoration: underline;
}

.nav__item--selected a {
  font-weight: @font-weight-bold;
}

.nav__item {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1em;
  font-weight: @font-weight-normal;
  display: inline;

}


// --- HOME PAGE

// --- HEADSHOT

.header {
  background-color: @colour-medium-gray;

  @media screen and (min-width: @screen-medium) {
    height: 440px; // I need to get rid of this. No idea why it's needed
  }
}

.header__content {

  max-width: 100%;

  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    max-width: @screen-medium;
    margin: auto;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
  }
}

.header__image {
  background-image: url(../resources/images/headshot.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: calc(150px + (20 * @section-padding-top)); //image height + standard section padding
  margin-left: @margin-left;


  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    background-image: url(../resources/images/headshot_large.png);
    padding-top: calc(@block-width + (20 * @section-padding-top)); //image height + standard section padding
    display: inline-block;
    width: 300px;
    background-size: contain;
    margin-left: 0;
  }

  // Large screen
  @media screen and (min-width: @screen-large) {
    background-image: url(../resources/images/headshot_large.png);
    padding-top: calc(@block-width + (20 * @section-padding-top)); //image height + standard section padding
    display: inline-block;
    width: @block-width;
    margin-left: 0;
  }
}

.header--extra-pading {
  padding-bottom: 4em;
  background-color: @colour-medium-gray;
}

.intro {
  background-color: @colour-almost-black;

  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    display: inline-block;
    background-color: @colour-medium-gray;
    vertical-align: top;
    padding-top: calc(4*@section-padding-top); //4 is to get the heading to align with the eyes
    margin-left: 0.5em;
    max-width: 380px;
  }

  @media screen and (min-width: @screen-large) {
    display: inline-block;
    background-color: @colour-medium-gray;
    vertical-align: top;
    padding-top: calc(2.5*@section-padding-top); //2.5 is to get the heading to align with the eyes
    margin-left: 2em;
    max-width: 380px;
  }
}

.intro__content{
  padding-top: @section-padding-top;
  padding-bottom: @section-padding-bottom;
  max-width: @block-width;
  color: @colour-white;
  margin-left: @margin-left;
  margin-right: @margin-right-reduced;

  // Medium devices and larger
  @media screen and (min-width: @screen-medium){
    color: @colour-almost-black;
    background-color: @colour-medium-gray;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-right: @margin-right;
  }
}


// --- HOME PAGE SECTIONS

.section {}

.section__content {

  padding-top: @section-padding-top;
  padding-bottom: @section-padding-bottom;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
  }

}


.section__image{
  background-repeat: no-repeat;
  padding-top: 200px;
}

.section--dark {
  color: @colour-white;
  background-color: @colour-almost-black;
}

.section--medium {
  color: @colour-almost-black;
  background-color: @colour-light-gray;
}

.section--light {
  color: @colour-almost-black;
  background-color: @colour-white;
}

.section--first-in-section {

  padding-top: calc(@section-padding-first/2);

  @media screen and (min-width: @screen-large) {
    padding-top: @section-padding-first;
  }
}

.section--top-of-page {
  padding-top: calc(@section-padding-top-of-page/1.5);

  @media screen and (min-width: @screen-large) {
    padding-top: @section-padding-top-of-page;
  }
}

.section--last-in-section {

  padding-bottom: calc(@section-padding-last/2);

  @media screen and (min-width: @screen-large) {
    padding-bottom: @section-padding-last;
  }
}

.section--on-top {
  z-index: 99;
  position: relative;
}

.section--nav{
  padding-top: calc(@section-padding-top+0.75em);
  // padding-bottom: @section-padding-bottom;
}

.sub-section {}

.sub-section__content {

  padding-top: @sub-section-padding-top;
  padding-bottom: @sub-section-padding-bottom;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
  }
}

.sub-section__content--no-margins {
  margin: 0;
  }


.sub-section--first-in-section {
  padding-top: @sub-section-padding-first;
}

.sub-section--last-in-section {
  padding-bottom: @sub-section-padding-last;
}

.paragraph__home {
  max-width: @block-width;
}

.tota11y {
  display: none;

  @media screen and (min-width: @screen-large) {
    display: block;
  }
}


// --- IMAGES


.image--full-width {
  width: 100%;
  // max-width: 100%;
  display: block;
}

.image--medium {
  width: 100%;
  max-width: @max-text-width;
  display: inline-block;
  margin-bottom: 2em;
}

.image--small {
  width: 100%;
  max-width: calc(@max-text-width/2);
  display: inline-block;
  margin-bottom: 2em;
}

.image--with-caption {
  margin-bottom: 0;
}

// --- FOR LAZY LOADING OF IMAGES

.placeholder {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.placholder--loaded {
  overflow: visible;
}

.placeholder img {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 1s linear;
}

.placeholder img.loaded {
  opacity: 1;
  overflow: visible;
}

.placeholder img.hidden {
  opacity: 0;
}



.img-small {

  filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
  /* this is needed so Safari keeps sharp edges */
  transform: scale(1);
}


// --- MY WORK

// I have a max width of 35em to work with

.my-work-item {
  padding-top: 2em;
  padding-bottom: 4em;
}

// a section with an iPad image

.my-work-item--with-ipad {

  padding-top: 3em;
  padding-bottom: 3em;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
    padding-top: 8em;
    padding-bottom: 10em;
  }
}

.my-work-item__image--ipad {
  width: 100%;
  max-width: 24em;
  display: inline-block;

  // -webkit-filter: drop-shadow(3px 3px 5px @colour-shadow);
  // filter: drop-shadow(3px 3px 5px @colour-shadow);

  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    max-width: 15em;
  }

  // Large devices
  // @media screen and (min-width: @screen-large) {
  //   -webkit-filter: drop-shadow(10px 15px 20px @colour-shadow);
  //   filter: drop-shadow(10px 15px 20px @colour-shadow);
  // }
}

.my-work-item__image--ipad-shadow {
  -webkit-filter: drop-shadow(3px 3px 5px @colour-shadow);
  filter: drop-shadow(3px 3px 5px @colour-shadow);

  // Large devices
  @media screen and (min-width: @screen-large) {
    -webkit-filter: drop-shadow(10px 15px 20px @colour-shadow);
    filter: drop-shadow(10px 15px 20px @colour-shadow);
  }
}

.my-work-item__description--ipad {
  display: inline-block;
  padding-top: 2em;
  vertical-align: top;

  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    padding-left: 2em;
    padding-top: 0;
    max-width: 18em;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    padding-left: 4em;
    padding-top: 0;
    max-width: 18em;
  }
}

.h2-heading__with-ipad--side-by-side {

  @media screen and (max-width: @screen-medium) {
    display: none;
  }
}

.h2-heading__with-ipad--vertically-stacked {
  padding-bottom: 1em;

  @media screen and (min-width: @screen-medium) {
    display: none;
  }
}

// a section with a side image

.my-work-item--with-side-image {

  padding-top: 3em;
  padding-bottom: 3em;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
    padding-top: 10em;
    padding-bottom: 10em;
  }
}


.h2-heading__with-side-image--side-by-side {

  @media screen and (max-width: @screen-large) {
    display: none;
  }
}

.h2-heading__with-side-image--vertically-stacked {
  padding-bottom: 0.5em;

  @media screen and (min-width: @screen-large) {
    display: none;
  }
}

.my-work-item__image {
  width: 100%;
  max-width: 35em;
  display: inline-block;

  // Medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    max-width: 65em;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    max-width: 24em;
  }
}

.my-work-item__description--side-image {
  display: inline-block;
  padding-top: 2em;
  vertical-align: top;

  // Large devices
  @media screen and (min-width: @screen-large) {
    padding-left: 4em;
    padding-top: 0;
    max-width: 18em;
  }
}


// a section with a desktop browser

.my-work-item--with-desktop-browser {

  padding-top: 3em;
  padding-bottom: 0;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
    padding-top: 8em;
  }
}

.my-work-item__image--browser-centred {
  width: 100%;
  max-width: 65em;
  display: block;
  margin-top: 3em;

  @media screen and (min-width: @screen-large) {
    margin-top: 4em;
  }
}

.my-work-item__image--browser-centred-shadow {
  -webkit-filter: drop-shadow(3px 3px 5px @colour-shadow);
  filter: drop-shadow(3px 3px 5px @colour-shadow);

  @media screen and (min-width: @screen-large) {
    -webkit-filter: drop-shadow(0px 10px 20px @colour-shadow);
    filter: drop-shadow(0px 10px 20px @colour-shadow);
  }
}

// a section with a full width image

.my-work-item_full-width-image--rubicon {
  padding: 0;

  width: 100%;
  height: 40em;

  background:
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20%20%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%0A%20%20%20%20%20width%3D%223264%22%20height%3D%222448%22%0A%20%20%20%20%20viewBox%3D%220%200%203264%202448%22%3E%0A%20%20%3Cfilter%20id%3D%22blur%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%0A%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%2220%2020%22%20edgeMode%3D%22duplicate%22%20/%3E%0A%20%20%20%20%3CfeComponentTransfer%3E%0A%20%20%20%20%20%20%3CfeFuncA%20type%3D%22discrete%22%20tableValues%3D%221%201%22%20/%3E%0A%20%20%20%20%3C/feComponentTransfer%3E%0A%20%20%3C/filter%3E%0A%20%20%3Cimage%20filter%3D%22url%28%23blur%29%22%0A%20%20%20%20%20%20%20%20%20xlink%3Ahref%3D%22data%3Aimage/jpeg%3Bbase64%2C/9j/4AAQSkZJRgABAQAASABIAAD/4QCMRXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEAAAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAAAAAAAABIAAAAAQAAAEgAAAABAAOgAQADAAAAAQABAACgAgAEAAAAAQAAACigAwAEAAAAAQAAAB4AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/AABEIAB4AKAMBEgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2wBDAAMCAggICAkICAkICQkJCAUICAgIBQcFBQUFBQcHBwcHBwcHBwcHBwcHBwcHBwoHBwcICQkJBwcLDQoIDQcICQj/2wBDAQMEBAYFBggGBggIBwgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAj/3QAEAAX/2gAMAwEAAhEDEQA/APnC1+EOhair3eoTnRHmuLxoo00uVtM8pYxjyruaAQSKhjkkkjTDRu0mcAgn7q8NfBaJ1vbRL2d7VkS2hth5cx0eVYlKzBpkd3udx8xSwEZUDIckkgHjXwS/YnSLStShsriPUHv7FraWZHn00/Z2m3JNBFcCWItGMqU3EbmzwDive/B3h3xH4c0wQQRaXqttZW115i3N/Ppl29kGM58u48icgKoyUm80ucfOMcgHgHw4/wCCW9ncQah9pkv45gLZrUPKluFlPmM6TqiMJ7eUkIZVPmRgYBDEmvvT4TfF60u4YUCtaz3AMotPJkuVg2pHvRJo0Mcka5DNKDt3OeQQRQB+c/xb/YrnTVk043haPVoxMsMUBS30l40iiCCRpC0jtJGSqhFWSJZGYKUw/wCh2k6IDeXWqahbusscz21k0sUcjR2FuXKTWyx7nQz7m3M+HwFHA6gH5f6v8ILDwlfrDcrl1txILycpt1SMv+8eGAMRbQROVh2sqyM3zNkbGb0z/goZ8KBrPiASvdSQRxWmm28ULW7FLiFQ11cSRSF9kcshmjjBaMndEAd3AUA//9D6++G9jG6CYKA0gRy6phHiYAwIX5ExSLZlwTyTyM7R+WHwV/4KM67p0EVosVhcxQowHnW80FxuZi27zopipySSR5C9gMUAfrv8Q9P8/TdRiLsP9CvUdQNkvktCxPln+EMMqHAIBJ6EV+QvxL/4KV+Jb1Wj8y0tEEnzR2mn7fNicMPJlnlnkkkjIwzLtQM4HbqAfpf+zz8Oo4pIdSjuQltBDcoFkgeNIraSMh44JJGVY7eIhRuVSjNH3IyPzb8H/tTaudBv7uW4MhhubGK3t/IRLGKS5KFp3iBzI6h/lidjECoIVSzNQB+pfx2+Jduujy3dteMoS6tYRcCUW/kXdxKkMau8qlUVmkVRlTkyIQDnB/HbVv2vdX1O01C3vrl5vOjgkUC2hhtDDbSYNrJbxFIzCVkBVwDKGXLO+FwAdd+0D8f9Qstevo5ytz/pivIZpTPc24+zW6tbwSIRDGqBVlUxqUzJ0z5mPk/VtSaZy7BdxyWKrt3sSSWYZPzNnk96AP/Z%22%0A%20%20%20%20%20%20%20%20%20x%3D%220%22%20y%3D%220%22%0A%20%20%20%20%20%20%20%20%20height%3D%22100%25%22%20width%3D%22100%25%22/%3E%0A%3C/svg%3E);

    background-size: cover;
    background-repeat: no-repeat;

  @media screen and (min-width: @screen-large) {
    height: 50em;
  }
}

.my-work-item_full-width-image--rubicon-enhanced {
  padding: 0;

  width: 100%;
  height: 40em;

  background:
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(/resources/images/rubicon_design_workshop_2.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (min-width: @screen-large) {
    height: 50em;
  }

	-webkit-animation: sharpen .5s both;
	-moz-animation: sharpen .5s both;
	animation: sharpen 0.5s both;

  @-webkit-keyframes sharpen {
    0%  { -webkit-filter: blur(5px); }
    100% { -webkit-filter: blur(0px); }
  }

  @keyframes sharpen {
    0%  { filter: blur(5px); }
    100% { filter: blur(0px); }
  }
}


.my-work-item_full-width-image--kolektiv {
  padding: 0;

  width: 100%;
  height: 40em;

  background:
  linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
  url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20%20%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%0A%20%20%20%20%20width%3D%223264%22%20height%3D%222448%22%0A%20%20%20%20%20viewBox%3D%220%200%203264%202448%22%3E%0A%20%20%3Cfilter%20id%3D%22blur%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%0A%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%2220%2020%22%20edgeMode%3D%22duplicate%22%20/%3E%0A%20%20%20%20%3CfeComponentTransfer%3E%0A%20%20%20%20%20%20%3CfeFuncA%20type%3D%22discrete%22%20tableValues%3D%221%201%22%20/%3E%0A%20%20%20%20%3C/feComponentTransfer%3E%0A%20%20%3C/filter%3E%0A%20%20%3Cimage%20filter%3D%22url%28%23blur%29%22%0A%20%20%20%20%20%20%20%20%20xlink%3Ahref%3D%22data%3Aimage/jpeg%3Bbase64%2C/9j/4AAQSkZJRgABAQAASABIAAD/4QCMRXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEAAAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAAAAAAAABIAAAAAQAAAEgAAAABAAOgAQADAAAAAQABAACgAgAEAAAAAQAAACigAwAEAAAAAQAAAB4AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/AABEIAB4AKAMBEgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2wBDAAMCAggICAgICAgHCAgIBwcHCAgHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwoHBwcICQkJBwcLDQoIDQcICQj/2wBDAQMEBAUFBgcFBQgICAcICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAj/3QAEAAX/2gAMAwEAAhEDEQA/APtG51SdeAwwOnBH8qoi6XOxnBOeMsMtweg6mgDMvfG90DgYPb72K5T4s2TpCHUlOeCpIOQwPUeqn9KAMPxj8bntrk2sqyGbbE5EY3qFnYhCXzt6hs85GPpXlF5aPJcwvIXdmtrUFmOSQLiZRk9Tjpk0Ae1fE67eyNusryTNcB9oiVVVdm3O4yN33DGFPer3x+8T2J+xSCUMsT3sTttf5XtWiWdcFQTsPHyg5xxmgCtbfD2+ljEvkEIVDAvI54PThEQfrX1dpHiS1+wx3PmRLai2WQyOyrGsYQZZixAUAdScUAf/0PqPxt8VtLdRBZxwRW++JzeThoHWYSDaYzNh3jZPlJyC27GMdfzXbTHlKPK5dsH7zSSBSjDBUSMwX+HhQANo9KAPs3x7+0lptxGLQXCGVJliOIpFiM5k8hYvtUm2ESF8gqWUDByRg18n3XhwyF3eV2M7KZlIVo5SpBXdER5fykZGFBzk9zQB9ew/sf6rqclpcTXkVnZwwbfIsG+03U5ZpWDyXccv2ZFCygqiRyFXUNvYcV8ga5e32nXely6fqd/ZmHR9J8xbWd7eOVo4pFQmCM/Z3SQKVkjkiYAKgUjnAB7/APtCfBuz0mSysp7vUo1vbmQpdTxPeWcd1PFFbRJcyiVGgeXy1cKgCSOzMQWfn7J/Ze8RzavollLqZS8lazsXkknhiJlme2VpZGRUWMMzkkFUXAOAFxigD4d+N3iLUdP0OztW1q1j0/abGXyrefz9QnWPHlG3kWR1tQoZ5BG2VwrGQqrKyf8ABUP4JnTbvTNTtLh1t7hZtPSzZi0dnLGkl0z2yEFBFcoriYMC+9IMHaMKAf/Z%22%0A%20%20%20%20%20%20%20%20%20x%3D%220%22%20y%3D%220%22%0A%20%20%20%20%20%20%20%20%20height%3D%22100%25%22%20width%3D%22100%25%22/%3E%0A%3C/svg%3E);
    background-size: cover;
    background-repeat: no-repeat;

  @media screen and (min-width: @screen-large) {
    height: 50em;
  }
}

.my-work-item_full-width-image--kolektiv-enhanced {
  padding: 0;

  width: 100%;
  height: 40em;

  background:
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(/resources/images/kolektiv_watching_usability_testing_summary_video.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  @media screen and (min-width: @screen-large) {
    height: 50em;
  }

	-webkit-animation: sharpen .5s both;
	-moz-animation: sharpen .5s both;
	animation: sharpen 0.5s both;

  @-webkit-keyframes sharpen {
    0%  { -webkit-filter: blur(5px); }
    100% { -webkit-filter: blur(0px); }
  }

  @keyframes sharpen {
    0%  { filter: blur(5px); }
    100% { filter: blur(0px); }
  }
}

.my-work-item__description--full-width-image {
  padding-top: 3em;
  padding-bottom: 0;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
    padding-top: 8em;
  }
}

// SIDE PROJECTS SECTION

.my-work-item--side-projects {

  padding-top: 3em;
  padding-bottom: 10em;

  max-width: 100%;
  margin-left: @margin-left;
  margin-right: @margin-right;

  @media screen and (min-width: @screen-large) {
    max-width: @screen-large;
    margin: auto;
    padding-top: 8em;
  }
}

.my-work-item--side-projects-container {
  font-size: 0; //needed to remove the gap between images.
                // Because of this, the sizes at this level and below must be in px, not em
  line-height: 0;
  position: relative;
  padding-top: 72px;

  max-width: 100%;
  max-height: 100%;
  height: 100%;
}


.my-work-item__side-project {

  //small devices
  position: relative;
  max-width: 100%;
  width: 100%;
  display: inline-block;

  //medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    max-width: 50%;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    max-width: 50%;
  }

}

.my-work-item__side-project:hover span.side-project-name{
  transition: opacity 1s ease;
  opacity: 1;
}

.my-work-item__image--side-project-link {
  max-width: 100%;
  width: 100%;
  position: relative;
  vertical-align: bottom; //to remove the vertical gap between the images
}

.my-work-item__image--side-project-link:hover{
    opacity:1;
    height: 100%;
}



span.side-project-name {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  left: 0;
  position: absolute;
  top: 0;

  opacity: 0;
  font-size: 18px;

  //small devices
  width: 90vw;
  height: 90vw;

  //touch devices
  @media (any-hover: none) {
    //can't hover on touch devices, so mane the label always visible
    opacity: 1;
  }

  //medium devices
  @media screen and (min-width: @screen-medium) and (max-width: @screen-large) {
    //here I know that the margin is 5% on each side, so using the remaining 45%
    width: 45vw;
    height: 45vw;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    //on large devices, I can use absolute values
    width: 100%;
    height: calc(@screen-large/2);
  }
}

span.side-project-name span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}


// --- CASE STUDY

.animation-example {
  width: 100%;
  max-width: 24em;
  display: inline-block;
  box-shadow:  3px 3px 5px @colour-shadow;
}

// --- FOOTER

.footer {
  min-height: 10em;
}

.footer__content {

  @media screen and (min-width: @screen-medium) {
    padding-top: 4em;
  }
}



// --- GENERAL TYPOGRAPHY

.h1-heading {
  font-size: 2em;
  margin-top: 0;
  line-height: 1.5em;
  max-width: @max-text-width;
}

.h1-heading--hero {
  font-size: 7em;
  margin-top: 0;
  line-height: 1em;
  max-width: @max-text-width;

  @media screen and (min-width: @screen-large) {
    font-size: 10em;
  }
}

.h2-heading{
  font-size: 1.5em;
  margin-top: 0;
  line-height: 1.5em;
  max-width: @max-text-width;
}

.h3-heading{
  font-size: 1.1em;
  margin-top: 2em;
  margin-bottom: 0.75em;
  max-width: @max-text-width;
}

.link {
  text-decoration: none;
  margin-bottom: 0.75em;
  line-height: 1.5em;
  display: block;
}

.link:hover {
  text-decoration: underline;
  opacity: .8;
}

// .link:visited {
//   color: @colour-link-blue-visited
// }

.link__about-me {
  color: @colour-white;
  text-decoration: underline;

  @media screen and (min-width: @screen-medium) {
    color: @colour-link-blue;
    text-decoration: none;
  }
}

.link--on-dark-bg {
  color: @colour-white;
  text-decoration: underline;
}

.link--on-dark-bg:visited {
  color: @colour-medium-gray;
}

.link--on-light-bg {
  color: @colour-link-blue;
}

.link--on-light-bg:visited {
  color: @colour-link-blue-visited
}

.link--list {
  margin-top: 0;
  margin-bottom: 2.5em;
}

.link__footer{
  @media screen and (min-width: @screen-medium) {
    display: inline;
    padding-right: 1.5em;
  }
}

.link--inline{
  display: inline;
}

.link--case-study-nav
{
  display: block;
  padding-bottom: 0.75em;

  @media screen and (min-width: @screen-small) {
    display: inline;
    padding-right: 3em;
  }
}

.text--on-dark-bg {
  color: @colour-white;
}

.list {
  list-style: none;
  padding-left: 0;
}

.list__item {
  margin-left: -0.8em;
  list-style-position: inside;
  text-indent: -0.8em;
  padding-left: 1em;
  max-width: @max-text-width;
}

// this is to get the mid dot character as the bullet
.list__item:before {
    content:'\00B7';  //code for mid dot character
    padding-right: 0.5em;
}

.image-caption {
  color: @colour-dark-gray;
  font-size: 0.75em;
  margin-bottom: 2em;
  line-height: 1.5em;
}

// used to avoid orphaned words
.nobr {
  white-space:nowrap;
}

// copy email button
.bttn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  display: inline-block;
  padding: 0;
  cursor: pointer;

}

.bttn:focus {
  outline: none;
}

.bttn--email {
  width: 150px;
  margin-left: -0.6em;
  margin-right: 1.5em;
  margin-bottom: 1em;

  // Medium and large devices
  @media screen and (min-width: @screen-medium) {
    width: 180px;
    margin-left: -1.5em;
    margin-right: 1.5em;
    margin-bottom: 0;
  }
}

.bttn--almost-black {
  color: @colour-white;
  background: @colour-almost-black;
  border: solid @colour-white 1px;

  -webkit-transition: background 0.7s ease;
  -moz-transition: background 0.7s ease;
  -o-transition: background 0.7s ease;
  transition: background 0.7s ease;
}

.bttn--almost-black:hover {

  @media (any-hover: hover) {
    color: @colour-almost-black;
    background: @colour-white;
    border: solid @colour-white 1px;
  }

  // hack for IE10 and IE11
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    color: @colour-almost-black;
    background: @colour-white;
    border: solid @colour-white 1px;
  }

  // hack for firefox
  @-moz-document url-prefix() {
    color: @colour-almost-black;
    background: @colour-white;
    border: solid @colour-white 1px;
  }
}

.bttn__label {
  display: inline-block;
  font-size: @font-base-size;
  text-decoration: none;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  width: inherit;
  text-align: center;
}

// modal
.modal {
  position: fixed;
  z-index: 300;       //stay on top
  padding-top: 2em;   //position modal from top of screen
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); // Fallback color
  background-color: rgba(0,0,0,0.4); // Black with opacity
}

.modal--browser-warning {
  display: none;    //hidden by default
}

.modal__content {
  background-color: @colour-white;
  margin: auto;
  width: 80%;
  padding: 2em;

  // Medium devices
  @media screen and (min-width: @screen-medium) {
    width: 60%;
  }

  // Large devices
  @media screen and (min-width: @screen-large) {
    width: 50%;
  }
}

.modal__close-button {
  color: @colour-almost-black;
  float: right;
  font-size: calc(2.5 * @font-base-size);
  font-weight: @font-weight-bold;
  margin-top: -1em;

  // Medium and large devices
  @media screen and (min-width: @screen-medium) {
    margin-top: -1em;
  }

}

.modal__close-button:hover {
  color: @colour-link-blue;
  cursor: pointer;
}




// prevent things like navigation being seleted
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

// Z

.z-nav-header-content{
  display: flex;
  flex-direction: column;
  background-color: #0D3161;

  @media screen and (min-width: @screen-large) {
    flex-direction: row;
    width: 100%;
  }
}

.z-nav {

  display: none;

  @media screen and (min-width: @screen-large) {
    display: flex;
    background-color: #0D3161;
    width: 260px;
    min-width: 260px;
    height: 200vh;
    color: white;
    padding: 83px 30px 0px 30px;
    box-sizing: border-box;
  }
}

.z-header-content{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.z-header{

  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #0D3161;
  color: white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  height: 60px;
  z-index: 1;
  padding: 0px 160px 0px 20px;
  position: fixed;
  width: 100%;

  @media screen and (min-width: 600px) {
    position: relative;
    align-items: baseline;
    background-color: white;
    color: black;
    height: 200px;
    max-height: 200px;
    min-height: 200px;
    padding: 75px 160px 0px 30px;
  }

  @media screen and (min-width: @screen-large) {
    padding: 75px 160px 0px ~"calc(10% + 37px)";
  }
}

.z-header__menu{

  display: inline-flex;
  margin-right: ~"calc(50% - 20px)";
  padding-left: 10px;
  min-width: 80px;
  font-size: 14px;

  @media screen and (min-width: 600px) {
    display: inline-flex;
    color: blue;
    margin-right: 30px;
    padding-left: 0;
    text-decoration: none;
    font-size: 18px;
  }

  @media screen and (min-width: @screen-large) {
    display: none;
  }

}

.z-header__heading{
  display: inline-flex;

  @media screen and (min-width: 600px) {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
  }
}

.z-content{

  display: flex;
  height: 100%;
  background-color: #FBFBFB;
  justify-content: space-around;

  padding: 100px 0 40px 0;
  margin-right: -10px;
  margin-left: -10px;

  @media screen and (min-width: 600px) {
    padding: 50px 10% 50px 10%;
    margin: 0;
  }

}
.z-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.z-col{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.z-card{
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
  flex-grow: 1;
  box-sizing: border-box;
  padding: 40px 30px 40px 30px;
  margin: 0 10px 20px 10px;
  min-height: 200px;
  min-width: 250px;
}

.z-card__heading{
  font-size: 21px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 20px;
}

.z-card__content{
  font-size: 18px;
}

.YouTubeVideoWrapper{
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.YouTubeVideoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.vedmas{
  background-image: url(../resources/images/vedmas-snowflake-background.jpg);
  background-repeat: repeat;
}

.tennisChartWrapper iframe {
	width: 100%;
	height: 100%;
  border: 0;

}

// animation for 404 page

.text-flicker-in-glow {
	-webkit-animation: text-flicker-in-glow 3s linear 250ms both;
	-moz-animation: text-flicker-in-glow 3s linear 250ms both;
	animation: text-flicker-in-glow 3s linear 250ms both;
}

@-webkit-keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}@keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}
